export const Industries = {
  ACCOUNTING: {display: 'Accounting', value: 'ACCOUNTING'},
  AIRLINES_AVIATION: {display: 'Airlines/Aviation', value: 'AIRLINES_AVIATION'},
  ALTERNATIVE_DISPUTE_RESOLUTION: {display: 'Alternative Dispute Resolution', value: 'ALTERNATIVE_DISPUTE_RESOLUTION'},
  ALTERNATIVE_MEDICINE: {display: 'Alternative Medicine', value: 'ALTERNATIVE_MEDICINE'},
  ANIMATION: {display: 'Animation', value: 'ANIMATION'},
  APPAREL_FASHION: {display: 'Apparel & Fashion', value: 'APPAREL_FASHION'},
  ARCHITECTURE_PLANNING: {display: 'Architecture & Planning', value: 'ARCHITECTURE_PLANNING'},
  ARTS_AND_CRAFTS: {display: 'Arts and Crafts', value: 'ARTS_AND_CRAFTS'},
  AUTOMOTIVE: {display: 'Automotive', value: 'AUTOMOTIVE'},
  AVIATION_AEROSPACE: {display: 'Aviation & Aerospace', value: 'AVIATION_AEROSPACE'},
  BANKING: {display: 'Banking', value: 'BANKING'},
  BIOTECHNOLOGY: {display: 'Biotechnology', value: 'BIOTECHNOLOGY'},
  BROADCAST_MEDIA: {display: 'Broadcast Media', value: 'BROADCAST_MEDIA'},
  BUILDING_MATERIALS: {display: 'Building Materials', value: 'BUILDING_MATERIALS'},
  BUSINESS_SUPPLIES_AND_EQUIPMENT: {display: 'Business Supplies and Equipment', value: 'BUSINESS_SUPPLIES_AND_EQUIPMENT'},
  CAPITAL_MARKETS: {display: 'Capital Markets', value: 'CAPITAL_MARKETS'},
  CHEMICALS: {display: 'Chemicals', value: 'CHEMICALS'},
  CIVIC_SOCIAL_ORGANIZATION: {display: 'Civic & Social Organization', value: 'CIVIC_SOCIAL_ORGANIZATION'},
  CIVIL_ENGINEERING: {display: 'Civil Engineering', value: 'CIVIL_ENGINEERING'},
  COMMERCIAL_REAL_ESTATE: {display: 'Commercial Real Estate', value: 'COMMERCIAL_REAL_ESTATE'},
  COMPUTER_NETWORK_SECURITY: {display: 'Computer & Network Security', value: 'COMPUTER_NETWORK_SECURITY'},
  COMPUTER_GAMES: {display: 'Computer Games', value: 'COMPUTER_GAMES'},
  COMPUTER_HARDWARE: {display: 'Computer Hardware', value: 'COMPUTER_HARDWARE'},
  COMPUTER_NETWORKING: {display: 'Computer Networking', value: 'COMPUTER_NETWORKING'},
  COMPUTER_SOFTWARE: {display: 'Computer Software', value: 'COMPUTER_SOFTWARE'},
  CONSTRUCTION: {display: 'Construction', value: 'CONSTRUCTION'},
  CONSUMER_ELECTRONICS: {display: 'Consumer Electronics', value: 'CONSUMER_ELECTRONICS'},
  CONSUMER_GOODS: {display: 'Consumer Goods', value: 'CONSUMER_GOODS'},
  CONSUMER_SERVICES: {display: 'Consumer Services', value: 'CONSUMER_SERVICES'},
  COSMETICS: {display: 'Cosmetics', value: 'COSMETICS'},
  DAIRY: {display: 'Dairy', value: 'DAIRY'},
  DEFENSE_SPACE: {display: 'Defense & Space', value: 'DEFENSE_SPACE'},
  DESIGN: {display: 'Design', value: 'DESIGN'},
  EDUCATION_MANAGEMENT: {display: 'Education Management', value: 'EDUCATION_MANAGEMENT'},
  E_LEARNING: {display: 'E-Learning', value: 'E_LEARNING'},
  ELECTRICAL_ELECTRONIC_MANUFACTURING: {display: 'Electrical/Electronic Manufacturing', value: 'ELECTRICAL_ELECTRONIC_MANUFACTURING'},
  ENTERTAINMENT: {display: 'Entertainment', value: 'ENTERTAINMENT'},
  ENVIRONMENTAL_SERVICES: {display: 'Environmental Services', value: 'ENVIRONMENTAL_SERVICES'},
  EVENTS_SERVICES: {display: 'Events Services', value: 'EVENTS_SERVICES'},
  EXECUTIVE_OFFICE: {display: 'Executive Office', value: 'EXECUTIVE_OFFICE'},
  FACILITIES_SERVICES: {display: 'Facilities Services', value: 'FACILITIES_SERVICES'},
  FARMING: {display: 'Farming', value: 'FARMING'},
  FINANCIAL_SERVICES: {display: 'Financial Services', value: 'FINANCIAL_SERVICES'},
  FINE_ART: {display: 'Fine Art', value: 'FINE_ART'},
  FISHERY: {display: 'Fishery', value: 'FISHERY'},
  FOOD_BEVERAGES: {display: 'Food & Beverages', value: 'FOOD_BEVERAGES'},
  FOOD_PRODUCTION: {display: 'Food Production', value: 'FOOD_PRODUCTION'},
  FUND_RAISING: {display: 'Fund-Raising', value: 'FUND_RAISING'},
  FURNITURE: {display: 'Furniture', value: 'FURNITURE'},
  GAMBLING_CASINOS: {display: 'Gambling & Casinos', value: 'GAMBLING_CASINOS'},
  GLASS_CERAMICS_CONCRETE: {display: 'Glass, Ceramics & Concrete', value: 'GLASS_CERAMICS_CONCRETE'},
  GOVERNMENT_ADMINISTRATION: {display: 'Government Administration', value: 'GOVERNMENT_ADMINISTRATION'},
  GOVERNMENT_RELATIONS: {display: 'Government Relations', value: 'GOVERNMENT_RELATIONS'},
  GRAPHIC_DESIGN: {display: 'Graphic Design', value: 'GRAPHIC_DESIGN'},
  HEALTH_WELLNESS_AND_FITNESS: {display: 'Health, Wellness and Fitness', value: 'HEALTH_WELLNESS_AND_FITNESS'},
  HIGHER_EDUCATION: {display: 'Higher Education', value: 'HIGHER_EDUCATION'},
  HOSPITAL_HEALTH_CARE: {display: 'Hospital & Health Care', value: 'HOSPITAL_HEALTH_CARE'},
  HOSPITALITY: {display: 'Hospitality', value: 'HOSPITALITY'},
  HUMAN_RESOURCES: {display: 'Human Resources', value: 'HUMAN_RESOURCES'},
  IMPORT_AND_EXPORT: {display: 'Import and Export', value: 'IMPORT_AND_EXPORT'},
  INDIVIDUAL_FAMILY_SERVICES: {display: 'Individual & Family Services', value: 'INDIVIDUAL_FAMILY_SERVICES'},
  INDUSTRIAL_AUTOMATION: {display: 'Industrial Automation', value: 'INDUSTRIAL_AUTOMATION'},
  INFORMATION_SERVICES: {display: 'Information Services', value: 'INFORMATION_SERVICES'},
  INFORMATION_TECHNOLOGY_AND_SERVICES: {display: 'Information Technology and Services', value: 'INFORMATION_TECHNOLOGY_AND_SERVICES'},
  INSURANCE: {display: 'Insurance', value: 'INSURANCE'},
  INTERNATIONAL_AFFAIRS: {display: 'International Affairs', value: 'INTERNATIONAL_AFFAIRS'},
  INTERNATIONAL_TRADE_AND_DEVELOPMENT: {display: 'International Trade and Development', value: 'INTERNATIONAL_TRADE_AND_DEVELOPMENT'},
  INTERNET: {display: 'Internet', value: 'INTERNET'},
  INVESTMENT_BANKING: {display: 'Investment Banking', value: 'INVESTMENT_BANKING'},
  INVESTMENT_MANAGEMENT: {display: 'Investment Management', value: 'INVESTMENT_MANAGEMENT'},
  JUDICIARY: {display: 'Judiciary', value: 'JUDICIARY'},
  LAW_ENFORCEMENT: {display: 'Law Enforcement', value: 'LAW_ENFORCEMENT'},
  LAW_PRACTICE: {display: 'Law Practice', value: 'LAW_PRACTICE'},
  LEGAL_SERVICES: {display: 'Legal Services', value: 'LEGAL_SERVICES'},
  LEGISLATIVE_OFFICE: {display: 'Legislative Office', value: 'LEGISLATIVE_OFFICE'},
  LEISURE_TRAVEL_TOURISM: {display: 'Leisure, Travel & Tourism', value: 'LEISURE_TRAVEL_TOURISM'},
  LIBRARIES: {display: 'Libraries', value: 'LIBRARIES'},
  LOGISTICS_AND_SUPPLY_CHAIN: {display: 'Logistics and Supply Chain', value: 'LOGISTICS_AND_SUPPLY_CHAIN'},
  LUXURY_GOODS_JEWELRY: {display: 'Luxury Goods & Jewelry', value: 'LUXURY_GOODS_JEWELRY'},
  MACHINERY: {display: 'Machinery', value: 'MACHINERY'},
  MANAGEMENT_CONSULTING: {display: 'Management Consulting', value: 'MANAGEMENT_CONSULTING'},
  MARITIME: {display: 'Maritime', value: 'MARITIME'},
  MARKETING_AND_ADVERTISING: {display: 'Marketing and Advertising', value: 'MARKETING_AND_ADVERTISING'},
  MARKET_RESEARCH: {display: 'Market Research', value: 'MARKET_RESEARCH'},
  MECHANICAL_OR_INDUSTRIAL_ENGINEERING: {display: 'Mechanical or Industrial Engineering', value: 'MECHANICAL_OR_INDUSTRIAL_ENGINEERING'},
  MEDIA_PRODUCTION: {display: 'Media Production', value: 'MEDIA_PRODUCTION'},
  MEDICAL_DEVICES: {display: 'Medical Devices', value: 'MEDICAL_DEVICES'},
  MEDICAL_PRACTICE: {display: 'Medical Practice', value: 'MEDICAL_PRACTICE'},
  MENTAL_HEALTH_CARE: {display: 'Mental Health Care', value: 'MENTAL_HEALTH_CARE'},
  MILITARY: {display: 'Military', value: 'MILITARY'},
  MINING_METALS: {display: 'Mining & Metals', value: 'MINING_METALS'},
  MOTION_PICTURES_AND_FILM: {display: 'Motion Pictures and Film', value: 'MOTION_PICTURES_AND_FILM'},
  MUSEUMS_AND_INSTITUTIONS: {display: 'Museums and Institutions', value: 'MUSEUMS_AND_INSTITUTIONS'},
  MUSIC: {display: 'Music', value: 'MUSIC'},
  NANOTECHNOLOGY: {display: 'Nanotechnology', value: 'NANOTECHNOLOGY'},
  NEWSPAPERS: {display: 'Newspapers', value: 'NEWSPAPERS'},
  NONPROFIT_ORGANIZATION_MANAGEMENT: {display: 'Nonprofit Organization Management', value: 'NONPROFIT_ORGANIZATION_MANAGEMENT'},
  OIL_ENERGY: {display: 'Oil & Energy', value: 'OIL_ENERGY'},
  ONLINE_MEDIA: {display: 'Online Media', value: 'ONLINE_MEDIA'},
  OUTSOURCING_OFFSHORING: {display: 'Outsourcing/Offshoring', value: 'OUTSOURCING_OFFSHORING'},
  PACKAGE_FREIGHT_DELIVERY: {display: 'Package/Freight Delivery', value: 'PACKAGE_FREIGHT_DELIVERY'},
  PACKAGING_AND_CONTAINERS: {display: 'Packaging and Containers', value: 'PACKAGING_AND_CONTAINERS'},
  PAPER_FOREST_PRODUCTS: {display: 'Paper & Forest Products', value: 'PAPER_FOREST_PRODUCTS'},
  PERFORMING_ARTS: {display: 'Performing Arts', value: 'PERFORMING_ARTS'},
  PHARMACEUTICALS: {display: 'Pharmaceuticals', value: 'PHARMACEUTICALS'},
  PHILANTHROPY: {display: 'Philanthropy', value: 'PHILANTHROPY'},
  PHOTOGRAPHY: {display: 'Photography', value: 'PHOTOGRAPHY'},
  PLASTICS: {display: 'Plastics', value: 'PLASTICS'},
  POLITICAL_ORGANIZATION: {display: 'Political Organization', value: 'POLITICAL_ORGANIZATION'},
  PRIMARY_SECONDARY_EDUCATION: {display: 'Primary/Secondary Education', value: 'PRIMARY_SECONDARY_EDUCATION'},
  PRINTING: {display: 'Printing', value: 'PRINTING'},
  PROFESSIONAL_TRAINING_COACHING: {display: 'Professional Training & Coaching', value: 'PROFESSIONAL_TRAINING_COACHING'},
  PROGRAM_DEVELOPMENT: {display: 'Program Development', value: 'PROGRAM_DEVELOPMENT'},
  PUBLIC_POLICY: {display: 'Public Policy', value: 'PUBLIC_POLICY'},
  PUBLIC_RELATIONS_AND_COMMUNICATIONS: {display: 'Public Relations and Communications', value: 'PUBLIC_RELATIONS_AND_COMMUNICATIONS'},
  PUBLIC_SAFETY: {display: 'Public Safety', value: 'PUBLIC_SAFETY'},
  PUBLISHING: {display: 'Publishing', value: 'PUBLISHING'},
  RAILROAD_MANUFACTURE: {display: 'Railroad Manufacture', value: 'RAILROAD_MANUFACTURE'},
  RANCHING: {display: 'Ranching', value: 'RANCHING'},
  REAL_ESTATE: {display: 'Real Estate', value: 'REAL_ESTATE'},
  RECREATIONAL_FACILITIES_AND_SERVICES: {display: 'Recreational Facilities and Services', value: 'RECREATIONAL_FACILITIES_AND_SERVICES'},
  RELIGIOUS_INSTITUTIONS: {display: 'Religious Institutions', value: 'RELIGIOUS_INSTITUTIONS'},
  RENEWABLES_ENVIRONMENT: {display: 'Renewables & Environment', value: 'RENEWABLES_ENVIRONMENT'},
  RESEARCH: {display: 'Research', value: 'RESEARCH'},
  RESTAURANTS: {display: 'Restaurants', value: 'RESTAURANTS'},
  RETAIL: {display: 'Retail', value: 'RETAIL'},
  SECURITY_AND_INVESTIGATIONS: {display: 'Security and Investigations', value: 'SECURITY_AND_INVESTIGATIONS'},
  SEMICONDUCTORS: {display: 'Semiconductors', value: 'SEMICONDUCTORS'},
  SHIPBUILDING: {display: 'Shipbuilding', value: 'SHIPBUILDING'},
  SPORTING_GOODS: {display: 'Sporting Goods', value: 'SPORTING_GOODS'},
  SPORTS: {display: 'Sports', value: 'SPORTS'},
  STAFFING_AND_RECRUITING: {display: 'Staffing and Recruiting', value: 'STAFFING_AND_RECRUITING'},
  SUPERMARKETS: {display: 'Supermarkets', value: 'SUPERMARKETS'},
  TELECOMMUNICATIONS: {display: 'Telecommunications', value: 'TELECOMMUNICATIONS'},
  TEXTILES: {display: 'Textiles', value: 'TEXTILES'},
  THINK_TANKS: {display: 'Think Tanks', value: 'THINK_TANKS'},
  TOBACCO: {display: 'Tobacco', value: 'TOBACCO'},
  TRANSLATION_AND_LOCALIZATION: {display: 'Translation and Localization', value: 'TRANSLATION_AND_LOCALIZATION'},
  TRANSPORTATION_TRUCKING_RAILROAD: {display: 'Transportation/Trucking/Railroad', value: 'TRANSPORTATION_TRUCKING_RAILROAD'},
  UTILITIES: {display: 'Utilities', value: 'UTILITIES'},
  VENTURE_CAPITAL_PRIVATE_EQUITY: {display: 'Venture Capital & Private Equity', value: 'VENTURE_CAPITAL_PRIVATE_EQUITY'},
  VETERINARY: {display: 'Veterinary', value: 'VETERINARY'},
  WAREHOUSING: {display: 'Warehousing', value: 'WAREHOUSING'},
  WHOLESALE: {display: 'Wholesale', value: 'WHOLESALE'},
  WINE_AND_SPIRITS: {display: 'Wine and Spirits', value: 'WINE_AND_SPIRITS'},
  WIRELESS: {display: 'Wireless', value: 'WIRELESS'},
  WRITING_AND_EDITING: {display: 'Writing and Editing', value: 'WRITING_AND_EDITING'}
};
